
REACT_APP_CHEC_PUBLIC_KEY=pk_test_32284c9eaed60e9f16ef518dfd7812c9b3160309decfc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JS2iLSA5445ZUNV3ctw9AQe5aGe53PBi4yIURio77yIYMIQlcYhdg8GMcntBiCYTm6JBqHec7IlyehHNjg8fj6C00ROkVZd2V

